spring.security.oauth2.client.registration.google.clientId=390991957412-r5jumb7l05uei3gjgg05pdjjptiseh01.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=4ubENo6IGmjJSHta3VcWBw4e
